body.newsitem-list, body.newsitem-detail {

  .newsitems { // UL
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .newsitem { // LI, DIV
    margin: 0 0 1em 0;

    h1, h2 {
      font-family: sans-serif;
      font-size: 20px;
      margin-bottom: 0;

      a {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
    .meta, .references p {
      font-family: sans-serif;
      font-size: 13px;
      margin: 0;
    }
    .readmore {
      font-family: sans-serif;
      font-size: 13px;
      font-weight: bold;
      text-decoration: none;
      color: #000;

      &:hover {
        text-decoration: underline;
      }
      &::after {
        content: " »";
      }
    }
  }
}